# BodyBuilderApp

./: .env  BodyBuilderApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BodyBuilder.Application/: BodyBuilder.Application.csproj
BodyBuilder.Application/Dtos/: UserDto.cs
BodyBuilder.Application/Dtos/Bodypart/: BodyPartAddDto.cs  BodyPartDto.cs  BodyPartUpdateDto.cs
BodyBuilder.Application/Dtos/Metrics/: MetricLogDto.cs  UserMetrics.cs
BodyBuilder.Application/Dtos/Movement/: MovementAddDto.cs  MovementDetail.cs  MovementDto.cs  MovementSetDetail.cs  MovementUpdateDto.cs
BodyBuilder.Application/Dtos/Programme/: CreateCustomProgramme.cs  ProgrammeAddDto.cs  ProgrammeDto.cs
BodyBuilder.Application/Dtos/SubProgramme/: SubProgrammeDto.cs
BodyBuilder.Application/Dtos/User/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserResource.cs
BodyBuilder.Application/Dtos/Workout/: WorkoutAddDto.cs  WorkoutDto.cs  WorkoutLogDetailDto.cs  WorkoutLogDto.cs
BodyBuilder.Application/Dtos/WorkoutMovement/: MovementSetDto.cs  WorkoutMovementAddDto.cs
BodyBuilder.Application/Extensions/: ApplicationIoC.cs
BodyBuilder.Application/Interfaces/: IAuthService.cs  IBodyPartService.cs  IMetricsService.cs  IMovementService.cs  IProgrammeService.cs  IRedisService.cs  ISubProgrammeMovementService.cs  ISubProgrammeService.cs  IUserService.cs  IWorkoutService.cs
BodyBuilder.Application/Mappings/: AutoMapperConfiguration.cs
BodyBuilder.Application/Services/: AuthService.cs  BodyPartService.cs  MetricsService.cs  MovementService.cs  ProgrammeService.cs  RedisService.cs  SubProgrammeMovementService.cs  SubProgrammeService.cs  UserService.cs  WorkoutService.cs
BodyBuilder.Application/Utilities/JWT/: AccessToken.cs  ITokenCreate.cs  ITokenHelper.cs  JWTHelper.cs  JwtExtensions.cs  OperationClaim.cs  SecurityKeyHelper.cs  SignInCredentialsHelper.cs  TokenCreate.cs  TokenOptions.cs
BodyBuilder.Application/Validations/Auth/: UserAddDtoValidator.cs  UserLoginDtoValidator.cs
BodyBuilder.Application/Validations/BodyPart/: BodyPartAddValidator.cs  BodyPartUpdateValidator.cs
BodyBuilder.Application/Validations/Movement/: MovementAddDtoValidator.cs  MovementUpdateValidator.cs
BodyBuilderApp/: BodyBuilderApp.csproj  Dockerfile  Program.cs  appsettings.json
BodyBuilderApp/Controllers/: AuthController.cs  BodypartController.cs  MetricsController.cs  MovementsController.cs  ProgrammeController.cs  SubProgrammeController.cs  SubProgrammeMovementController.cs  UserController.cs  WorkoutController.cs
BodyBuilderApp/Extensions/: ConfigureExceptionHandlerExtension.cs  ElasticSearchExtension.cs  ElasticSearchSettings.cs
BodyBuilderApp/Mappings/: AutoMapperConfiguration.cs
BodyBuilderApp/Middlewares/: OpenTelemetryTraceIdMiddleware.cs
BodyBuilderApp/Models/: CreateUserMetricDto.cs  RefreshTokenModel.cs  RefreshTokenRequest.cs
BodyBuilderApp/OpenTelemetry/: OpenTelemetryExtension.cs  OpenTelemetrySettings.cs  RequestAndResponseTelemetryMiddleware.cs
BodyBuilderApp/Properties/: launchSettings.json
BodyBuilderApp/ValidationRules/User/: UserAddDtoValidator.cs
(+104 files in other folders)
